VUE_APP_FIREBASE_API_KEY= "AIzaSyB6ekCqMjD4oRz1fc2Tq4QVXNAQvOFFL7E"
VUE_APP_FIREBASE_AUTH_DOMAIN= "userslist-7e93f.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID= "userslist-7e93f"
VUE_APP_FIREBASE_STORAGE_BUCKET= "userslist-7e93f.appspot.com"
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= "342653095993"
VUE_APP_FIREBASE_APP_ID= "1:342653095993:web:477fed2a4559361349fde8"